name: Manual workflow

on: workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: git clone https://github.com/megrIm-sa/web_technologies
      - run: ls -a
      - run: cd web_technologies
      - name: Print page
        run: cat index.html
